# NaumenMockitoTask

./: README.md  pom.xml
src/main/java/customer/: Customer.java  CustomerDao.java  CustomerService.java
src/main/java/product/: Product.java  ProductDao.java
src/main/java/shopping/: BuyException.java  Cart.java  ShoppingService.java  ShoppingServiceImpl.java
src/test/java/: CartTest.java  CustomerServiceTest.java  ShoppingServiceTest.java
